DATABASE_URL="postgresql://neondb_owner:npg_IMYZEcVJ92fw@ep-square-bird-a15b9aea-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="JWT_SECRET_EXAMPLE"
CRYPTO_SECRET="CRYPTO_SECRET_EXAMPLE"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW5hcndoYWwtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZLkrw6R4yTqBMgPIGGb1M1hJ4TdCE0ZydJ0Wnk9WKi

CLERK_SIGN_IN_URL='/login'
CLERK_SIGN_UP_URL='/register'

VITE_BASE_URL='http://localhost:5173'